[90m= [39m[
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff901-advant-x-carbon-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/replica.html[39m",
      "[34mname[39m" => "[32mCasque FF901 Advant X Carbon Solid[39m",
      "[34mbrand[39m" => "[32mLS2[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-modulable-ls2-ff901-advant-x-carbon-solid-noir-1.jpg[39m",
      "[34mvariants[39m" => [ …7],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-sz-r-vas-evo-frost-arai.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque SZ-R Vas Evo Frost[39m",
      "[34mbrand[39m" => "[32mArai[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-arai-szr-vas-evo-frost-noir-metal-1.jpg[39m",
      "[34mvariants[39m" => [ …5],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-sz-r-vas-evo-arai.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque SZ-R Vas Evo[39m",
      "[34mbrand[39m" => "[32mArai[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-arai-szr-vas-evo-vert-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …5],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-atom-uni-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Atom Uni[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-all-one-casque-atom-uni-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-sz-r-vas-evo-diamond-arai.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque SZ-R Vas Evo Diamond[39m",
      "[34mbrand[39m" => "[32mArai[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-arai-szr-vas-evo-diamond-blanc-brillant-1.jpg[39m",
      "[34mvariants[39m" => [ …5],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-1500-carbon-air-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/vintage.html[39m",
      "[34mname[39m" => "[32mCasque Exo-1500 Carbon Air Solid[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-scorpion-casque-exo-1500-carbon-air-solid-noir-brillant-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-neo-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/replica.html[39m",
      "[34mname[39m" => "[32mCasque Neo[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-modulable-all-one-neo-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff807-dragon-forged-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "[32mCasque FF807 Dragon Forged[39m",
      "[34mbrand[39m" => "[32mLS2[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-ff807-dragon-forged-noir-gris-brilllant-1.jpg[39m",
      "[34mvariants[39m" => [ …7],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-atlas-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Atlas[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-all-one-atlas-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-i31-uni-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque i31 Uni[39m",
      "[34mbrand[39m" => "[32mHJC[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-hjc-i31-uni-blanc-brillant-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-nemesis-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Nemesis[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-tout-terrain-all-one-nemesis-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-horus-evo-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Horus Evo[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-all-one-horus-evo-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-tech-evo-pro-commuta-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Exo-Tech Evo Pro Commuta[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-modulable-scorpion-exo-tech-evo-pro-commuta-noir-argent-jaune-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-skwal-jet-dark-shadow-shark.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque Skwal Jet Dark Shadow[39m",
      "[34mbrand[39m" => "[32mShark[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-jet-shark-skwal-jet-dark-shadow-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-530-air-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Exo-530 Air Solid[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-scorpion-casque-exo-530-air-solid-noir-brillant-1.jpg[39m",
      "[34mvariants[39m" => [ …7],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-artemis-evo-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque Artemis Evo[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-jet-all-one-casque-artemis-evo-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-apollo-uni-evo-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "[32mCasque Apollo Uni Evo[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-all-one-apollo-uni-evo-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-nemesis-hero-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Nemesis Hero[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-tout-terrain-nemesis-hero-all-one-bleu-blanc-1.jpg[39m",
      "[34mvariants[39m" => [ …5],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-sektor-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Sektor[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-all-one-casque-sektor-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-520-evo-air-laten-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Exo-520 Evo Air Laten[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-scorpion-exo-520-evo-air-laten-noir-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-alamo-evo-r66-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/vintage.html[39m",
      "[34mname[39m" => "[32mCasque Alamo Evo R66[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-alamo-evo-r66-all-one-noir-mat-or-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …5],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-orion-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque Orion[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-all-one-orion-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-nemesis-bolt-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Nemesis Bolt[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-tout-terrain-nemesis-hero-all-one-blanc-orange-violet-noir-blanc-1.jpg[39m",
      "[34mvariants[39m" => [ …5],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-furious-solid-shot-2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Furious Solid[39m",
      "[34mbrand[39m" => "[32mShot[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-trial-shot-casque-furious-solid-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff901-advant-x-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque FF901 Advant X Solid[39m",
      "[34mbrand[39m" => "[32mLS2[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-modulable-ls2-ff901-advant-x-solid-blanc-1.jpg[39m",
      "[34mvariants[39m" => [ …7],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff807-dragon-carbon-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque FF807 Dragon Carbon[39m",
      "[34mbrand[39m" => "[32mLS2[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-ff807-dragon-carbon-carbone-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …7],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-530-air-slope-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Exo-530 Air Slope[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-scorpion-casque-exo-530-air-slope-blanc-bleu-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-391-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "[32mCasque Exo-391 Solid[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-scorpion-exo-391-solid-noir-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-stryker-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Stryker[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-all-one-casque-stryker-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-x-spr-pro-marc-marquez-holi-shoei.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/replica.html[39m",
      "[34mname[39m" => "[32mCasque X-SPR Pro Marc Marquez Holi[39m",
      "[34mbrand[39m" => "[32mShoei[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-shoei-casque-x-spr-pro-marc-marquez-holi-tc-1-bleu-rouge-turquoise-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-horus-bold-evo-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Horus Bold Evo[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-all-one-horus-bold-evo-noir-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …5],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-r1-evo-ii-carbon-air-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Exo-R1 Evo II Carbon Air Solid[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-scorpion-casque-exo-r1-evo-ii-carbon-air-solid-noir-brillant-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-d-skwal-3-blast-r-shark.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-trial.html[39m",
      "[34mname[39m" => "[32mCasque D-Skwal 3 Blast-R[39m",
      "[34mbrand[39m" => "[32mShark[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-shark-casque-d-skwal-3-blast-r-noir-mat-gris-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-r1-evo-ii-carbon-air-onyx-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "[32mCasque Exo-R1 Evo II Carbon Air Onyx[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-scorpion-exo-r1-evo-ii-carbon-air-onyx-noir-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-gt-air-3-shoei.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/replica.html[39m",
      "[34mname[39m" => "[32mCasque GT-Air 3[39m",
      "[34mbrand[39m" => "[32mShoei[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-shoei-gt-air-3-noir-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-rpha-12-toothless-ii-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque RPHA 12 Toothless II[39m",
      "[34mbrand[39m" => "[32mHJC[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-hjc-casque-rpha-12-toothless-ii-mc4sf-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …7],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-veloce-uni-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "[32mCasque Veloce Uni[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-all-one-casque-veloce-uni-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-1500-air-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Exo-1500 Air Solid[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-scorpion-casque-exo-1500-air-solid-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-gt-air-3-mike-shoei.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "[32mCasque GT-Air 3 Mike[39m",
      "[34mbrand[39m" => "[32mShoei[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-shoei-casque-gt-air-3-mike-tc-2-bleu-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-rpha-72-carbon-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque RPHA 72 Carbon[39m",
      "[34mbrand[39m" => "[32mHJC[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-hjc-casque-rpha-72-carbon-carbone-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-apollo-sharp-evo-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "[32mCasque Apollo Sharp Evo[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-all-one-apollo-sharp-evo-noir-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-rpha-72-goldy-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque RPHA 72 Goldy[39m",
      "[34mbrand[39m" => "[32mHJC[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-hjc-casque-rpha-72-goldy-mc21-blanc-rouge-bleu-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-rpha-72-phyta-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque RPHA 72 Phyta[39m",
      "[34mbrand[39m" => "[32mHJC[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-hjc-casque-rpha-72-phyta-mc1-blanc-rouge-argent-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-491-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "[32mCasque Exo-491 Solid[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-scorpion-exo-491-solid-noir-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-530-air-fond-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque Exo-530 Air Fond[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-integral-scorpion-casque-exo-530-air-fond-noir-brillant-rouge-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-d-skwal-3-dark-shadow-ecran-fume-shark.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-integral.html[39m",
      "[34mname[39m" => "[32mCasque D-Skwal 3 Dark Shadow + écran fumé[39m",
      "[34mbrand[39m" => "[32mShark[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-integral-shark-d-skwal-3-dark-shadow-edition-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-morpheus-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Morpheus[39m",
      "[34mbrand[39m" => "[32mAll One[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-modulable-all-one-morpheus-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …6],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff906-advant-solid-intercom-integre-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque FF906 Advant Solid / intercom intégré[39m",
      "[34mbrand[39m" => "[32mLS2[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-moto-modulable-ls2-ff906-advant-solid-noir-mat-1.jpg[39m",
      "[34mvariants[39m" => [ …7],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-tech-evo-socius-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "[32mCasque Exo-Tech Evo Socius[39m",
      "[34mbrand[39m" => "[32mSCORPION[39m",
      "[34mimage[39m" => "[32mhttps://www.dafy-moto.com/images/product/high/casque-modulable-scorpion-casque-exo-tech-evo-socius-noir-mat-rose-1.jpg[39m",
      "[34mvariants[39m" => [ …4],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-outrush-r-evo-all-one-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-neotec-3-shoei.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-tech-evo-carbon-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff910-advant-ii-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-i91-dusk-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-tech-evo-furio-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-e2-trail-schuberth.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-c5-zenith-schuberth.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-c5-carbon-schuberth.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff906-advant-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-trial.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-tech-evo-pro-acuti-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff901-advant-x-nova-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-spin-stormer.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-f100-carbon-stan-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-e2-explorer-schuberth.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-i80-velly-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-osiris-uni-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-alamo-evo-wave-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/vintage.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ares-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-i20n-uni-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-of606-drifter-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-city-ii-cosmos-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-f31-uni-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-quartz-glitter-stormer.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/vintage.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-combat-ii-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-i40n-vision-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-f31-bask-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-z1-carbon-onyx-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-i31-depe-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-jet.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-city-ii-sheer-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-jet.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-230-solid-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-jet.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-j-110-color-airoh.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/scooter.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-n70-2-x-turbine-n-com-nolan.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-transformable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-n70-2-x-classico-n-com-nolan.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-transformable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-n70-2-x-selvado-n-com-nolan.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-transformable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-n70-2-x-classico-nobile-n-com-nolan.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-transformable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-n70-2-x-earthquake-n-com-nolan-1.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-transformable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-n30-4-vp-uncharted-nolan.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-transformable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-furious-miami-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-tracer-all-one.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-speed-solid-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-trek-max-vision-rally-shot-1.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-speed-ghost-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-twist-3-color-airoh.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-speed-hybrid-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-speed-beast-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-lite-solid-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-drop-solid-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-speed-fury-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-speed-atomic-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-lite-s10-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-speed-wave-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-lite-racing-shot.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-cross-enduro.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-twist-3-hustle-airoh.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-tout-terrain.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-s-m5-solid-alpinestars.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-tout-terrain.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-extreme-graphic-kenny.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-tout-terrain.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-s-m3-yamaha-alpinestars.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-tout-terrain.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx702-pioneer-ii-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-commander-2-carbon-airoh.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-commander-2-skip-airoh.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-carbon-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-adf-9000-air-patrol-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-carbon-forged-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-bandit-color-airoh.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-carbon-frontier-ii-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx702-pioneer-ii-namib-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx702-pioneer-ii-rangi-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-carbon-trick-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-hexa-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx702-pioneer-ii-hill-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx702-pioneer-ii-block-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-carbon-adventure-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-carbon-edge-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx702-pioneer-ii-crazy-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-alter-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-mx701-explorer-spire-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-bandit-spicy-airoh.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-quad.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-c10-uni-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/replica.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-d-skwal-3-mayfer-shark.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-1500-air-fantasy-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-ff811-vector-ii-solid-ls2.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-rpha-72-uni-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-rpha-12-quartararo-replica-ii-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/replica.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-aeron-edgy-shark.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-530-air-theras-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-r1-evo-ii-air-adrenaline-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-491-dream-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-rpha-12-dravix-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-gt-sp-air-noble-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/univers/adventure-trail.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-r1-evo-ii-air-cornering-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-skwal-cup-blank-shark.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-integral.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-exo-tech-evo-dream-scorpion.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-i91-felio-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-modulable.html[39m",
      "[34mname[39m" => "",
      "[34mbrand[39m" => "",
      "[34mimage[39m" => [36mnull[39m,
      "[34mvariants[39m" => [],
    ],
    [
      "[34msite[39m" => "[32mdafy[39m",
      "[34msite_name[39m" => "[32mDafy[39m",
      "[34murl[39m" => "[32mhttps://www.dafy-moto.com/casque-c91-n-jyn-hjc.html[39m",
      "[34mcategory_url[39m" => "[32mhttps://www.dafy-moto.com/casques/casques-moto/casque-femme/casque-modulable.html[39m",
